<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group>

    <item
        android:id="@+id/nav_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_cookies"
        android:title="@string/menu_cookies"/>

    <item
        android:id="@+id/nav_brownies"
        android:title="@string/menu_cookies"/>

    <item
        android:id="@+id/nav_recipe"
        android:title="@string/menu_recipe"/>

    <item
        android:id="@+id/nav_credits"
        android:title="@string/menu_credits"/>
</group>
</menu>