<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/animations_title">

        <SwitchPreferenceCompat
            app:defaultValue="1"
            app:entryValues="@array/animations_value"
            app:key="animations"
            app:summary="@string/animations_summary" />

    </PreferenceCategory>

<PreferenceCategory app:title="@string/sync_header">

<SwitchPreferenceCompat
    app:title="Menu Style" />



    </PreferenceCategory>
</PreferenceScreen>