<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPager.RecipeDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/abril_fatface"
            android:text="TextView"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/asap"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/noteButton"
                android:name="com.google.android.gms.actions.CREATE_NOTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:backgroundTint="@color/darkcream"
                android:fontFamily="@font/abril_fatface"
                android:text="Add to Notes"
                android:textColor="@color/cream" />
        </LinearLayout>

        <Button
            android:id="@+id/timerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="@color/darkcream"
            android:text="timer"
            android:textColor="@color/cream" />
    </LinearLayout>
</ScrollView>